<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jvolmert.herome.Fragments.MainFragment"
    android:background="@drawable/drawablebg_gradient">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heroes"
            android:id="@+id/imageView2"
            android:layout_marginTop="15dp"/>

        <Button
            android:text="CAME BY ACCIDENT"
            android:layout_width="300dp"
            android:id="@+id/accidentBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="5dp"
            android:paddingRight="19dp" />

        <Button
            android:text="GENETIC MUTATATION"
            android:layout_width="300dp"
            android:id="@+id/mutationBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/atomic"
            android:paddingLeft="5dp"
            android:paddingRight="19dp"
            android:elevation="0dp" />

        <Button
            android:text="BORN WITH THEM"
            android:layout_width="300dp"
            android:id="@+id/bornBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rocket"
            android:paddingLeft="5dp"
            android:paddingRight="19dp" />

        <Button
            android:text="CHOOSE POWERS"
            android:layout_width="300dp"
            android:id="@+id/chooseBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#10161D"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="19dp"
            android:backgroundTint="#FAC740"
            android:textSize="22sp" />
    </LinearLayout>
</FrameLayout>
